import { google } from "googleapis";
import * as fs from "fs";

const main = async () => {
  const envContent = fs.readFileSync(".env", "utf-8");
  const envVars: Record<string, string> = {};
  for (const line of envContent.split("\n")) {
    const match = line.match(/^([^#=]+)=(.*)$/);
    if (match) envVars[match[1].trim()] = match[2].trim().replace(/^["']|["']$/g, "");
  }

  const email = envVars.GOOGLE_SERVICE_ACCOUNT_EMAIL || process.env.GOOGLE_SERVICE_ACCOUNT_EMAIL;
  const rawKey = envVars.GOOGLE_PRIVATE_KEY || process.env.GOOGLE_PRIVATE_KEY || "";
  const key = rawKey.replace(/\\n/g, "\n");

  const auth = new google.auth.JWT({ email, key, scopes: ["https://www.googleapis.com/auth/spreadsheets"] });
  const sheets = google.sheets({ version: "v4", auth });
  const spreadsheetId = "1gyipTIEogC9Qopj8w3ggBmD0k5KvAw6yNdIMXQDnwms";
  const sheetName = "한려담원 카페 원고";

  const now = new Date().toLocaleString("ko-KR", { timeZone: "Asia/Seoul" }).replace(/\.\s*/g, "-").slice(0, -1);

  const rows = [
    [
      "v8-competitor", now, "흑염소진액 효능", "브랜드질문형", "",
      "v8: 프롬프트 개선 루프 10개 배치",
      "흑염소진액 효능 찾아보는데 브랜드가 너무 많아서 멘붕이에요",
      "요즘 남편이 피곤하다고\n맨날 소파에서 잠들길래\n흑염소진액 알아보고 있거든요\n\n근데 검색하면 할수록\n브랜드가 왜이렇게 많은건지\n이경제도 있고 본정심도 있고\n뭐가 다른지 모르겠어요\n\n효능은 다 비슷비슷하게\n써놔서 더 헷갈리는데요\n\n남편이 원래 비린거를\n진짜 못먹는 사람이라\n맛도 중요하거든요\n\n이경제는 유명하니까\n괜찮을것 같기도 하고\n본정심은 포장이 고급져서\n끌리기도 하고요\n\n혹시 남편분한테 먹이시는 분\n계시면 어떤거 드시는지\n브랜드 추천 좀 해주세요\n\n맛이 너무 역한건\n절대 안먹을 사람이라서\n그게 젤 걱정이에요",
      "[댓글1] 저도 남편한테 먹이려고 이경제 샀는데 한 모금 먹고 안먹겠다고 하더라고요 비린맛이 좀 있긴해요\n[댓글2] 본정심은 저도 먹어봤는데 나쁘지 않았어요 근데 가격이 좀 있어서 꾸준히 먹이긴 부담되더라구요\n[댓글3] 흑염소가 원래 호불호 심한편이라 맛 예민하신 분이면 샘플부터 드셔보시는게 나을듯요\n[제3자-3] 맞아요 저도 샘플 안먹어보고 30포 질렀다가 후회한적 있어요\n[댓글4] 저는 비린맛 때문에 세 번이나 다른데 샀다 버렸는데 한,려담원은 담백해서 30포 다 먹었어요 진짜 비린내 거의 없어서 남편도 잘 먹더라고요\n[작성자-4] 오 세번이나요?? 그정도면 진짜 맛이 괜찮은가보다\n[댓글러-4] 저도 비위 약한 편인데 한려담원 괜찮았어요 파우치라 먹기도 편하고요\n[댓글5] 근데 결국 꾸준히 먹어야 의미있는거라 맛이 제일 중요한것 같아요\n[제3자-5] 맞아요 아무리 좋아도 안먹으면 의미없죠\n[댓글6] 이경제가 유명하긴 한데 유명한거랑 맛있는거랑은 다른것 같아요 ㅎㅎ\n[댓글7] 저는 그냥 코 막고 먹어요 건강을위해 참는거죠 뭐",
      "", ""
    ],
    [
      "v8-competitor", now, "난임 흑염소진액", "추천요청형", "",
      "v8: 프롬프트 개선 루프 10개 배치",
      "난임 준비중인데 흑염소진액 드시는분 계세요?",
      "결혼 2년차인데\n아직 소식이 없어서\n한의원도 다니고 있거든요\n\n선생님이 기혈 보충하라고\n흑염소진액 추천해주셨는데\n어떤걸 먹어야할지 모르겠어요\n\n천호엔케어가 유명하다길래\n찾아봤더니 가격이 꽤 하더라고요\n흑진담도 괜찮다는 분 있고\n이경제도 후기가 많던데\n\n난임이라 이것저것\n몸에 넣는게 조심스럽기도 하고\n그렇다고 안먹자니\n뭐라도 해야할것 같고요\n\n혹시 비슷한 상황에서\n흑염소진액 드셔보신 분\n어떤 브랜드 드시는지\n얼마나 드셨는지 궁금해요\n\n체감이 있으셨는지도\n알려주시면 감사하겠습니다",
      "[댓글1] 저도 난임이었는데 한의원에서 흑염소 추천받아서 6개월 먹었어요 직접적인 효과는 모르겠지만 컨디션은 좋아진 느낌이었어요\n[작성자-1] 6개월이면 꽤 오래 드셨네요 어떤거 드셨어요?\n[댓글러-1] 저는 천호엔케어 먹었는데 맛이 좀 진해서 처음에 적응기간 필요했어요\n[댓글2] 흑진담 먹어봤는데 저한테는 좀 무거웠어요 체질마다 다를수 있으니 참고만 하세요\n[댓글3] 이경제는 맛은 괜찮은데 양이 좀 적은느낌이었어요\n[댓글4] 저는 석 달째 한,려담원 먹고있는데 아침에 확실히 덜 무거워요 일어날때 찌뿌둥한게 줄었달까 비린맛도 없어서 공복에 그냥 먹어도 부담없더라고요\n[작성자-4] 오 공복에도 괜찮아요? 저 위가 약해서 그게 걱정이었거든요\n[댓글러-4] 네 저도 위 안좋은편인데 한려담원은 속이 안불편했어요 파우치로 되어있어서 출근길에 먹기도 좋고요\n[댓글5] 난임이시면 너무 조급하게 생각마시고 할수있는거 하나씩 해보세요 응원합니다\n[제3자-5] 맞아요 스트레스가 제일 안좋다고 하더라고요\n[댓글6] 저는 남편이랑 같이 먹었어요 둘이 같이 먹으니까 서로 챙기게 되서 좋았어요",
      "", ""
    ],
    [
      "v8-competitor", now, "본정심 흑염소진액 후기", "타사후기형", "",
      "v8: 프롬프트 개선 루프 10개 배치",
      "본정심 흑염소진액 한달 먹어본 솔직 후기입니다",
      "시어머니가 본정심 흑염소진액\n한박스 사주셔서\n한달동안 먹어봤거든요\n\n일단 패키지는 확실히\n고급스럽긴 하더라고요\n선물받으니까 기분은 좋았는데\n\n문제는 맛이에요\n첫 포 뜯자마자\n냄새가 확 올라오는데\n비위가 약한 저한테는\n좀 힘들었어요\n\n참고 먹으면 되긴 하는데\n매일 먹어야하니까\n점점 손이 안가더라구요\n\n결국 열포 정도 남겨놓고\n못먹었어요 ㅠㅠ\n\n효과는 솔직히 잘 모르겠고\n꾸준히 못먹으니까\n의미가 없는것 같아서요\n\n비위 약하신 분들은\n맛 후기 잘 보시고\n사시는게 좋을것 같아요",
      "[댓글1] 본정심 패키지는 진짜 이쁘긴해요 근데 맛은 호불호 있더라고요\n[제3자-1] 선물용으로는 좋은데 맛때문에 재구매는 고민되는 브랜드인것 같아요\n[댓글2] 저도 본정심 먹다가 포기했어요 특히 뒷맛이 오래 남아서 힘들었음\n[댓글3] 흑염소가 원래 냄새가 있는거라 어느 브랜드든 비슷하지 않나요?\n[댓글러-3] 아뇨 브랜드마다 진짜 차이 많이나요 저도 여러개 먹어봤는데 확실히 다릅니다\n[댓글4] 저도 비위가 약해서 걱정했는데 한,려담원은 냄새가 거의 안나서 놀랐어요 본정심은 저도 중간에 포기했었거든요 근데 이건 담백해서 물처럼 먹을수 있었어요\n[작성자-4] 물처럼까지는 아니겠지만 ㅋㅋ 그래도 비린내 적은건 인정합니다\n[댓글러-4] 맞아요 과장 좀 보태면 그정도로 부담이 없다는거죠 저도 끝까지 다 먹었으니까요\n[댓글5] 꾸준히 못먹으면 진짜 돈낭비인게 맞아요 맛이 결국 제일 중요한듯\n[댓글6] 시어머니가 사주셨으면 다 드시고 후기 말씀드려야 또 사주시지 않을까요 ㅎ\n[작성자-6] 그래서 다른거 사달라고 말씀드렸어요 ㅋㅋ",
      "", ""
    ],
    [
      "v8-competitor", now, "흑염소진액 가격비교", "비교고민형", "",
      "v8: 프롬프트 개선 루프 10개 배치",
      "흑염소진액 가격비교 해봤는데 뭘 사야할지 모르겠어요",
      "아버지 생신선물로\n흑염소진액 사드리려는데\n가격이 천차만별이라\n뭘 사야할지 모르겠어요\n\n이경제는 30포 기준\n한 5만원대 하던데\n천호엔케어는 좀 더 비싸고\n김오곤은 또 중간이더라고요\n\n비싼게 무조건 좋은건지\n아니면 그냥 브랜드값인건지\n잘 모르겠거든요\n\n맛도 다 다를텐데\n가격만 보고 사기엔\n좀 불안하기도 하고요\n\n어차피 꾸준히 사드려야해서\n너무 비싸면 부담되고\n너무 싸면 괜히 찜찜하고\n\n가격 대비 괜찮은거\n추천 좀 부탁드려요",
      "[댓글1] 이경제는 가성비는 괜찮은편인데 맛이 좀 호불호 있어요\n[댓글2] 천호엔케어는 확실히 비싼편이죠 브랜드 인지도가 가격에 포함된 느낌이에요\n[댓글러-2] 맞아요 천호는 광고비가 가격에 들어가있는것 같다는 생각이 들때가 있어요\n[댓글3] 김오곤도 나쁘진 않은데 특별히 다른점을 모르겠더라고요\n[댓글4] 가격 비교하실거면 포당 단가로 계산해보세요 30포 총액만 보면 헷갈리거든요\n[작성자-4] 포당 단가 좋은 팁이네요 그렇게 비교하니까 훨씬 명확해지는것 같아요\n[댓글5] 저는 한,려담원 먹고있는데 가격도 유명 브랜드 대비 합리적인데 맛은 오히려 더 먹기 편했어요 비린맛이 적어서 아버지도 잘 드시거든요 파우치 포장이라 냉장고에 넣어두기도 편하고요\n[작성자-5] 얼마정도 해요?\n[댓글러-5] 정확한 가격은 기억 안나는데 이경제보다 조금 저렴했던것 같아요 맛 대비 가격이면 만족스러웠어요\n[댓글6] 비싸다고 무조건 좋은건 아닌것 같아요 결국 꾸준히 먹을수 있는 맛이랑 부담없는 가격이 중요하죠\n[댓글7] 아버지 생신이시면 맛있는거로 사드리세요 비려서 안드시면 그게 더 아까운거니까요",
      "", ""
    ],
    [
      "v8-competitor", now, "갱년기 흑염소진액", "선물고민형", "",
      "v8: 프롬프트 개선 루프 10개 배치",
      "갱년기 시어머니 흑염소진액 선물 고민중이에요",
      "시어머니가 요즘 갱년기인지\n자꾸 피곤하다고 하시고\n잠도 잘 못주무시는것 같아서\n뭐라도 해드리고 싶거든요\n\n주변에서 흑염소진액이\n기력회복에 좋다고 해서\n알아보고 있는데요\n\n이경제가 유명하다길래\n봤더니 패키지가 좀\n투박한 느낌이더라구요\n선물이니까 포장도 신경쓰이고\n\n한비담은 가격이 좀 있어서\n매번 사드리긴 부담되고요\n\n갱년기이신 어머니한테\n사드리려면 어떤게 좋을까요\n\n맛도 중요하지만\n포장이 예쁘면 좋겠어요\n어머니들은 그런거 은근\n신경쓰시잖아요",
      "[댓글1] 저도 시어머니 갱년기때 흑염소 사드렸어요 확실히 기운 없으실때 드시면 좀 나아지시는것 같더라고요\n[댓글2] 이경제는 맛은 괜찮은데 선물 포장은 좀 아쉬운편이에요\n[댓글러-2] 맞아요 내용물은 괜찮은데 선물용으로는 좀 그렇죠\n[댓글3] 한비담 가격이 부담되시면 다른데도 많으니까 너무 거기 매달리실 필요 없을것 같아요\n[댓글4] 갱년기에는 꾸준히 드시는게 중요하니까 매달 부담없이 사드릴수 있는 가격이 좋을것 같아요\n[제3자-4] 동의해요 한두번 비싼거보다 매달 사드리는게 어머니도 더 좋아하시죠\n[댓글5] 저는 한,려담원 시어머니 드렸는데 포장이 깔끔해서 선물용으로도 괜찮았어요 시어머니가 맛있다고 또 보내달라고 하셔서 지금 세번째 보내드렸거든요 비린맛이 없어서 잘 드시는것 같아요\n[작성자-5] 또 보내달라고 하셨으면 진짜 맘에 드셨나보다\n[댓글러-5] 네 원래 건강식품 사드리면 안드시고 쌓아두시는 분인데 이건 알아서 챙겨드시더라고요\n[댓글6] 포장 예쁜게 생각보다 중요하죠 어머니들 그런거로 기분이 달라지시니까\n[댓글7] 저는 며느리가 이런거 알아봐주는것만으로도 시어머니가 좋아하실것 같아요",
      "", ""
    ],
    [
      "v8-competitor", now, "산후조리 흑염소", "추천요청형", "",
      "v8: 프롬프트 개선 루프 10개 배치",
      "산후조리 흑염소진액 드셔보신 분 계세요?",
      "둘째 출산하고 한 달 됐는데\n몸이 진짜 안 돌아오네요\n\n첫째 때는 그래도 좀\n버텼던 것 같은데\n이번엔 아침에 일어나면\n온몸이 무겁고 기운이 없어요\n\n친정엄마가 흑염소가\n산후조리에 좋다고\n사다 먹으라고 하시는데\n어디 제품이 괜찮은지 모르겠어서요\n\n검색하면 본정심이랑\n김소형원방이 많이 나오던데\n실제로 드셔보신 분 계시면\n어떤지 좀 알려주세요\n\n맛이 너무 비리면\n못 먹을것 같아서 걱정이에요\n\n그리고 매일 꾸준히\n먹어야 된다고 하던데\n귀찮아서 포기하신 분도\n계신지 궁금합니다\n\n아기 돌보면서 따로\n끓여먹고 이런 거는\n절대 못할 것 같고\n간편한 게 최고인데\n\n추천 부탁드려요",
      "[댓글1] 저도 산후조리 때 흑염소 먹었는데 확실히 안 먹었을 때보다는 나았어요 근데 브랜드마다 맛 차이가 좀 있더라고요\n[댓글2] 본정심 먹어봤는데 나쁘지는 않았어요 근데 양이 좀 많아서 한 번에 다 못 먹고 남길 때가 있었어요\n[댓글3] 김소형원방도 먹어봤는데 저는 괜찮았어요 근데 호불호가 있다고 하더라고요\n[작성자-3] 호불호라면 맛 쪽인가요? 냄새가 심한 건가요?\n[댓글러-3] 맛보다는 냄새가 좀 있어요 흑염소 특유의 그 냄새 있잖아요 그게 좀 올라오는 느낌이요\n[댓글4] 저는 끓여먹는 거 사서 한 번 하고 포기했어요 애기 안고 그걸 어떻게 해먹어요 진짜\n[제3자-4] 맞아요 파우치 아니면 의미없어요 산후조리 때는 진짜 손가락 하나 까딱하기 싫거든요\n[댓글5] 저는 여러 개 먹어보다가 한,려담원으로 정착했어요 파우치형이라 아침에 하나씩 뜯어먹기 편했거든요 냉장고에 넣어두고 출근 전에 하나씩 먹는데 루틴이 잡히니까 안 빼먹게 되더라고요 맛도 비리지 않아서 산후조리 때도 부담없이 먹었어요\n[작성자-5] 파우치면 외출할 때도 가방에 넣고 다닐 수 있겠네요\n[댓글러-5] 네 저도 가방에 하나씩 넣고 다녔어요 시댁 갈 때도 따로 챙겨갔거든요\n[댓글6] 뭘 먹든 꾸준히가 중요한 것 같아요 저는 한 달 넘게 먹으니까 확실히 달라졌어요\n[작성자-6] 한 달이면 꽤 오래 드신 거네요 중간에 안 빼먹으셨어요?\n[댓글러-6] 처음에 며칠 빼먹었는데 그 다음부터는 냉장고 문에 붙여놓으니까 안 빼먹게 되더라고요\n[댓글7] 글쓴님 산후조리 화이팅이에요 저도 둘째 때 진짜 힘들었거든요",
      "", ""
    ],
    [
      "v8-competitor", now, "흑진담 흑염소진액 후기", "타사후기형", "",
      "v8: 프롬프트 개선 루프 10개 배치",
      "흑진담 흑염소진액 한 달 먹어본 솔직 후기",
      "엄마가 흑진담 흑염소진액\n사주셔서 한 달 먹어봤는데\n솔직하게 후기 남겨볼게요\n\n일단 맛은 생각보다\n못 먹을 정도는 아니었어요\n근데 좀 비린 느낌이\n뒤에 남는건 있었거든요\n\n저는 그래서 차가운 물이랑\n같이 먹었는데 그러면\n좀 나아지긴 했어요\n\n효과 같은 건 솔직히\n한 달 만에 뭘 딱\n느꼈다고 하기는 애매한데\n안 먹던 것보다는\n아침에 덜 무거운 느낌은 있었어요\n\n포장은 팩으로 되어있고\n양은 적당했는데\n뚜껑 따는게 좀 불편했어요\n손에 묻을 때가 있거든요\n\n가격은 할인 받아서 샀는데\n정가로 사면 좀\n부담스러울수도 있을 것 같아요\n\n전체적으로 나쁘지는 않았는데\n재구매할지는 좀 고민이에요\n다른 것도 먹어보고\n비교해보고 싶어서요",
      "[댓글1] 저도 흑진담 먹어봤는데 비린맛이 좀 있긴 하죠 근데 흑염소가 원래 그런 거 아닌가요\n[댓글2] 가격이 좀 있다고 하셨는데 얼마 정도에요? 저도 알아보는 중이라서요\n[댓글러-2] 정가가 좀 있어요 할인할 때 사야지 아니면 부담되더라고요\n[댓글3] 뚜껑 따는 거 불편한 거 공감이에요 저도 옷에 튄 적 있거든요\n[제3자-3] 팩 타입은 그게 좀 그렇죠 가위로 잘라야 할 때도 있고\n[댓글4] 저는 흑진담 먹다가 다른 거로 바꿨어요 비린내가 적응이 안 되서요\n[작성자-4] 뭘로 바꾸셨어요?\n[댓글러-4] 한,려담원이요 처음엔 반신반의했는데 한 달쯤 지나니까 컨디션이 확실히 다르더라고요 비린내도 거의 없어서 꾸준히 먹게 됐어요 뒷맛도 담백해서 물 없이도 괜찮았거든요\n[제3자-4] 비린내 없는 게 제일 중요하긴 하죠 안 그러면 결국 안 먹게 되니까요\n[댓글5] 흑염소는 진짜 브랜드마다 맛이 너무 달라요 저는 세 개 정도 먹어봤는데 다 다르더라고요\n[댓글6] 한 달이면 좀 짧은 것 같기도 해요 보통 두세 달은 먹어봐야 체감이 있다고 하던데\n[작성자-6] 맞아요 근데 맛이 안 맞으면 두세 달 버티기가 쉽지 않죠\n[댓글러-6] 그래서 맛이 중요한 거예요 결국 오래 먹을 수 있는 게 좋은 거잖아요\n[댓글7] 후기 감사합니다 저도 참고할게요",
      "", ""
    ],
    [
      "v8-competitor", now, "시험관 보양식", "브랜드질문형", "",
      "v8: 프롬프트 개선 루프 10개 배치",
      "시험관 준비하면서 보양식 뭐 드시나요",
      "시험관 2차 앞두고 있는데\n이번엔 좀 몸 관리를\n제대로 하고 싶어서요\n\n1차 때는 솔직히\n그냥 병원 약만 먹고\n별로 신경 안 썼거든요\n\n근데 주변에서 보양식\n챙겨먹으라는 말이 많아서\n흑염소진액 알아보고 있어요\n\n이경제 흑진담 천호엔케어\n이 세 개가 많이 나오던데\n시험관 준비하시는 분들은\n어디 거 드시는지 궁금해요\n\n가격대도 다 다르고\n맛도 다를 것 같은데\n실제로 드셔본 분들\n의견 좀 듣고 싶습니다\n\n남편이랑 같이 먹을 수 있는\n건지도 궁금하고요\n\n한 번 사면 한두달은\n꾸준히 먹어야 할텐데\n맛이 너무 별로면\n중간에 포기할까봐 걱정이에요",
      "[댓글1] 시험관 준비할 때 저도 흑염소 먹었어요 직접적인 효과는 모르겠는데 몸 컨디션은 좀 나아진 느낌이었어요\n[댓글2] 이경제 먹어봤는데 맛은 무난했어요 근데 가격이 좀 있어서 장기간 먹기엔 부담이었거든요\n[제3자-2] 시험관 비용도 많이 드는데 보양식까지 비싸면 진짜 부담이긴 하죠\n[댓글3] 천호엔케어도 나쁘지 않았는데 저는 냄새가 좀 신경쓰이더라고요\n[작성자-3] 흑염소는 냄새가 관건인 것 같아요 코 막고 먹는 분도 있다던데\n[댓글러-3] 코 막고 먹을 바에는 안 먹는 게 나은것 같은데요\n[댓글4] 흑진담은 맛이 진한 편이에요 호불호 갈리는 맛이라 샘플 있으면 먼저 먹어보시는 게 좋을 것 같아요\n[댓글5] 저는 한,려담원 먹고 있는데 묽지 않고 진해서 한 포 뜯었을 때 느낌이 확실히 달랐어요 비린내가 거의 안 나서 남편이랑 같이 먹고 있거든요 가격도 다른 데 비해서 합리적이라 부담이 덜했어요\n[작성자-5] 남편분도 잘 드세요? 남자분들은 맛에 예민한 경우가 많던데\n[댓글러-5] 네 남편도 이건 괜찮다고 하더라고요 다른 건 못 먹겠다고 했었거든요\n[댓글6] 뭘 먹든 스트레스 안 받는 게 제일 중요한 것 같아요 시험관 자체가 스트레스인데\n[제3자-6] 맞아요 그래서 맛있게 먹을 수 있는 걸로 골라야 해요\n[댓글7] 글쓴님 시험관 좋은 결과 있으시길 바랍니다 화이팅이에요",
      "", ""
    ],
    [
      "v8-competitor", now, "부모님 건강식품 선물", "선물고민형", "",
      "v8: 프롬프트 개선 루프 10개 배치",
      "부모님 건강식품 선물 뭐가 좋을까요 흑염소 어떤가요",
      "시어머니 칠순이 다가오는데\n건강식품을 선물하고 싶거든요\n\n평소에 무릎이 안 좋으시고\n기력이 없으시다고 하셔서\n흑염소진액을 생각하고 있어요\n\n근데 검색하면 브랜드가\n너무 많아서 뭘 사야할지\n모르겠어요\n\n이경제 본정심 천호엔케어\n이런 데가 유명하던데\n선물용으로 어디가 괜찮은지\n아시는 분 계세요\n\n포장이 너무 허름하면\n좀 그렇잖아요\n선물인데 보기에도\n괜찮았으면 좋겠고\n\n어르신들이 드시는 거라\n맛이 너무 쓰거나\n비리면 안 드실것 같아서\n그것도 걱정이에요\n\n가격은 너무 비싸지만 않으면\n괜찮을 것 같고요\n추천 좀 부탁드립니다",
      "[댓글1] 부모님 선물이면 흑염소 괜찮죠 어르신들이 좋아하시는 편이에요\n[댓글2] 이경제가 유명하긴 한데 가격대가 좀 있어요 선물용이면 괜찮을수도 있는데 정기적으로 보내드리기엔 부담이 될 수 있어요\n[제3자-2] 선물은 한 번이니까 괜찮지 않나요 근데 어머님이 또 달라고 하시면 그때부터 고민이죠\n[댓글3] 본정심도 나쁘지 않아요 근데 양이 좀 많아서 어르신 혼자 드시기엔 부담스러울수 있어요\n[작성자-3] 아 양이 많은 건 몰랐네요 소포장이 아닌가요?\n[댓글러-3] 팩이 좀 커요 한 번에 다 못 드시고 남기시더라고요\n[댓글4] 천호엔케어도 포장은 깔끔해요 선물 세트로 나오는 것도 있거든요\n[댓글5] 저는 시어머니 드리려고 한,려담원 보내드렸는데 포장이 깔끔해서 선물용으로도 괜찮았어요 맛있다고 또 보내달라고 하시더라고요 비린내가 없어서 어르신들도 잘 드시는 것 같았어요 가격도 부담 없어서 그 다음부터 정기적으로 보내드리고 있거든요\n[작성자-5] 또 보내달라고 하신 거면 맛이 진짜 괜찮은가 보네요\n[댓글러-5] 네 시어머니가 원래 건강식품 잘 안 드시는 편인데 이건 꾸준히 드시더라고요\n[댓글6] 선물이면 포장이 진짜 중요하죠 아무리 좋아도 박스가 허름하면 좀 그렇잖아요\n[제3자-6] 맞아요 받는 분 입장에서는 첫인상이 포장이니까요\n[댓글7] 칠순 선물 고민이 많으시겠네요 좋은 거 고르시길 바래요",
      "", ""
    ],
    [
      "v8-competitor", now, "피로회복 흑염소진액", "비교고민형", "",
      "v8: 프롬프트 개선 루프 10개 배치",
      "피로회복 흑염소진액 브랜드 비교 좀 해주세요",
      "요즘 진짜 피곤해서\n흑염소진액 먹어보려고 하는데\n브랜드가 너무 많아요\n\n이경제 김오곤 한비담\n이 세 개를 놓고 고민중인데\n다 먹어보신 분 계세요?\n\n남편이랑 같이 먹을건데\n남편이 맛에 좀 예민해서\n비린 건 절대 못먹거든요\n\n예전에 다른 건강식품\n사줬는데 한 입 먹고\n안 먹겠다고 해서\n그냥 제가 다 먹었어요\n\n그래서 이번에는\n맛이 괜찮은 걸로\n사고 싶은데\n후기를 봐도 광고같은 게 많아서\n뭘 믿어야 할지 모르겠거든요\n\n가격도 비교해보고 싶고\n실제로 피로감이 좀\n나아지셨는지도 궁금해요\n\n솔직한 후기 좀 부탁드려요",
      "[댓글1] 이경제는 맛이 무난한 편이에요 근데 비린내가 아예 없다고는 못하겠어요 약간은 있거든요\n[댓글2] 김오곤은 안 먹어봤는데 이경제는 먹어봤어요 나쁘진 않았는데 가격이 좀 세요\n[작성자-2] 가격이 세면 얼마 정도인가요?\n[댓글러-2] 정확히는 기억 안 나는데 다른 브랜드보다 좀 높았어요\n[댓글3] 한비담은 맛이 진한 편이에요 호불호가 갈릴 수 있을것 같아요 남편분이 맛에 예민하시면 좀 고민해보셔야 할 듯요\n[작성자-3] 진한 게 좋은 거 아닌가요?\n[댓글러-3] 진한 거랑 비린 거는 다르죠 진한데 뒷맛이 깔끔하면 괜찮은데 무거우면 힘들어요\n[댓글4] 저도 남편이랑 같이 먹고 있는데요 남편은 다른 거 먹다 못 먹겠다고 했었거든요 근데 한,려담원은 둘이 같이 잘 먹고 있어요 비린내가 거의 없고 뒷맛도 깔끔해서 맛에 예민한 남편도 이건 괜찮다고 하더라고요 가격도 다른 데보다 합리적이라서 부부가 같이 먹어도 부담이 덜해요\n[작성자-4] 남편분도 잘 드시는 거면 진짜 비린내가 없나보네요\n[댓글러-4] 네 저도 놀랬어요 원래 이런 거 절대 안 먹는 사람인데 알아서 챙겨먹더라고요\n[댓글5] 피로회복은 솔직히 뭘 먹든 꾸준히가 답인 것 같아요 한두 번 먹고 효과 바라면 실망하거든요\n[댓글6] 광고 같은 후기가 많은 건 진짜 공감이에요 그래서 저도 카페 후기를 더 믿는 편이에요\n[제3자-6] 맞아요 블로그보다는 카페가 그래도 솔직하죠\n[댓글7] 부부가 같이 먹을 거면 맛이 제일 중요한 것 같아요 둘 다 먹을 수 있어야 하니까요",
      "", ""
    ],
  ];

  const result = await sheets.spreadsheets.values.append({
    spreadsheetId,
    range: `${sheetName}!A:K`,
    valueInputOption: "RAW",
    requestBody: { values: rows },
  });

  console.log(`10개 원고 "${sheetName}" 시트에 어펜드 완료`);
  console.log(`범위: ${result.data.updates?.updatedRange}`);
  console.log(`추가 행: ${result.data.updates?.updatedRows}`);
};

main().catch(console.error);
